token literal names:
null
';'
'while'
'{'
'}'
'if'
'*'
'/'
'+'
'-'
'('
')'
'='
'>'
'<'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
MULT
DIV
PLUS
MINUS
LPAREN
RPAREN
ASSIGN
GREAT
LESS
EQUAL
ID
INT
WS
COMMENT
LINE_COMMENT

rule names:
prog
stat
expr


atn:
[4, 1, 20, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 13, 15, 1, 0, 6, 7, 1, 0, 8, 9, 81, 0, 9, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 16, 0, 0, 15, 16, 5, 12, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 49, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 1, 0, 0, 21, 49, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 11, 0, 0, 26, 30, 5, 3, 0, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 49, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 11, 0, 0, 39, 43, 5, 3, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 49, 1, 0, 0, 0, 48, 14, 1, 0, 0, 0, 48, 19, 1, 0, 0, 0, 48, 22, 1, 0, 0, 0, 48, 35, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 6, 2, -1, 0, 51, 58, 5, 17, 0, 0, 52, 58, 5, 16, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 11, 0, 0, 56, 58, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 70, 1, 0, 0, 0, 59, 60, 10, 6, 0, 0, 60, 61, 7, 0, 0, 0, 61, 69, 3, 4, 2, 7, 62, 63, 10, 5, 0, 0, 63, 64, 7, 1, 0, 0, 64, 69, 3, 4, 2, 6, 65, 66, 10, 4, 0, 0, 66, 67, 7, 2, 0, 0, 67, 69, 3, 4, 2, 5, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 7, 9, 30, 43, 48, 57, 68, 70]